.wrapper
  .main
    - if flash[:error]
      p= flash[:error]
    = form_tag login_path do
      = text_field_tag :login, nil, placeholder: t('username')
      = password_field_tag :password, nil, placeholder: t('password')
      = submit_tag t('login'), disable_with: t('form_disable_with')
