.wrapper
  .main
    = form_for @user, :url => users_path, :validate => true do |f|
      - if @user.errors.any?
        ul
        = @user.errors.full_messages.each do |msg|
          li= msg
      dl
        dd= f.text_field :login, placeholder: t('username')
        dd= f.text_field :email, placeholder: t('email')
        dd= f.password_field :password, placeholder: t('password')
        dd= f.password_field :password_confirmation, placeholder: t('password_confirmation')
        dd= f.submit t('signup'), disable_with: t('form_disable_with')
