article.post
  .info
    span.title
      = link_to post.title, post_path(post)
    span (#{post.responses.count})
    span.login
      = post.user.login
    span.time
      = format_time post.created_at
    - if @is_home and current_user
      span.reply [#{link_to t('posts.reply'), post_path(post)}]
  .content
    = format_text post.content
  - if @is_home and post.responses.any?
    .responses
      = render :partial => 'res', :collection => post.responses.recent
