.wrapper
  .main
    .form-box
      = form_for @post, :validate => true do |f|
        div= f.text_field :title, placeholder: t('posts.title')
        div= f.text_area :content
        div= f.submit t('posts.new'), disable_with: t('form_disable_with'), class: 'btn'
