doctype 5
html
  head
    meta charset="utf-8" 
    
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = timeago_script_tag
    = csrf_meta_tags

  body
    = render :partial => 'layouts/header'
    = yield
    = render :partial => 'layouts/footer'
